<!DOCTYPE html>
<html>

<head>
    <title>Boat site</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- CSS -->
    <link rel="stylesheet" href="css/boat.css">
    <!-- Font Family -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <div class="header">
        <div>CALL US!
            <a href="#"> +1 755 432356</a>
        </div>

        <div>| Email:
            <a href="#">sales@acastermarine.com</a>
        </div>
    </div>

    <!-- Nav Bar -->
    <nav class="nav-bar">
        <div>
            <img src="/img/logo.png" alt="">
        </div>
        <ul class="list-items">
            <li>
                <a href="#">Boats for sale</a>
            </li>
            <li>
                <a href="#">Mooring & lifing</a>
            </li>
            <li>
                <a href="#">Service Centre</a>
            </li>
            <li>
                <a href="#">Contact us</a>
            </li>
            <li class="search">
                <a href="#">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
        <div class="toggle">
            <div><i class="fa fa-bars menu" aria-hidden="true"></i></div>
        </div>
    </nav>


    <!-- Banner -->
    <div class="image">
        <div class="image-text">Professional <br> yacht brokerage</div>
    </div>

    <!-- Main section -->
    <section class="main">
        <div class="text">
            <div class="sub-text">
                <p> <strong> Acaster Marine</strong></p>
                <p>Deacons Boatyard</p>
                <p>Bursledon Bridge</p>
                <p>Southampton</p>
                <p>SO31 8AZ</p>
            </div>
            <div class="sub-text-one">
                <a href="#">Tel: 3083793479 or 3083793479</a>
                <a href="mailto:sales@acastermarine.com">Email:sales@acastermarine.com</a>
            </div>
            <div class="sub-text">
                <p> <strong>Opening Hours</strong> </p>
                <p>Mon – Fri 09:00 – 17:30</p>
                <p>Saturday – 09:00 - 17:00</p>
                <p>Sunday – CLOSED</p>
            </div>
            <div class="location">
                <h2 class="heading">Location</h2>
                <p>2700 Main St, Sneedville, TN 37869</p>
                <div class="button">
                    <input class="postcode" type="text" name="postcode" placeholder="Postcode" required>
                    <button class="direction" type="button">Get Directions </button>
                </div>
                <div class="mapouter">
                    <div class="gmap_canvas"><iframe width="500px" height="284px" id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                        <a href="https://123movies-to.org"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="enquiry">
            <ul class="enquiry-details">
                <li>
                    <p>Send Enquiry</p>
                </li>
                <li>
                    <input class="name" type="text" name="uname" placeholder="Your name*" required>
                </li>
                <li>
                    <input class="phone" type="text" name="uphone" placeholder="Your phone" required>
                </li>
                <li>
                    <input class="email" type="text" name="uname" placeholder="Your Email*" required>
                </li>
                <li>
                    <input class="message" type="text" name="uname" placeholder="Message" required>
                </li>
                <li>
                    <button class="send-enquiry" type="button">Send Enquiry </button>
                </li>
            </ul>
            <div class="call">
                <h3>Call us</h3>
                <a href="#">3083793479</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <section class="footer-bg">
        <footer>
            <div class="v-line">
            </div>
            <div class="row-one">
                <a href="#" class="f-title">Contact Us</a>
                <div class="icon">
                    <a href="#"><img src="/img/facebook.svg" alt=""></a>
                    <a href="#"><img src="/img/instagram.svg" alt=""></a>
                    <a href="#"><img src="/img/twitter.svg" alt=""></a>
                </div>
            </div>
            <div class="row-two">
                <div class="col-one">
                    <div class="subtitle">
                        Sales Showroom
                    </div>
                    <div class="description">
                        <p>The Old Tourist Trophy Workshops</p>
                        <p>Unit 5, Romans Business Park</p>
                        <p>Farnham, Surrey, GU9 7SX, United Kingdom</p>
                    </div>
                    <div class="telephone">
                        <a href="#">01252 733377</a>
                    </div>
                </div>
                <div class="col-two">
                    <div class="subtitle">
                        Sales Showroom
                    </div>
                    <div class="description">
                        <p>The Old Tourist Trophy Workshops</p>
                        <p>Unit 5, Romans Business Park</p>
                        <p>Farnham, Surrey, GU9 7SX, United Kingdom</p>
                    </div>
                    <div class="telephone">
                        <a href="#">01252 733377</a>
                    </div>
                </div>
            </div>
            <div class="row-three">
                <div class="copyright">
                    © 2020 All Rights Reserved Designed by Spidersnet
                </div>
                <div class="links">
                    <a href="#">Sitemap</a>
                    <div class="vertical-line"></div>
                    <a href="#">Disclaimer</a>
                    <div class="vertical-line"></div>
                    <a href="#">Cookie Policy</a>
                    <div class="vertical-line"></div>
                    <a href="#">Privacy Policy</a>
                </div>
            </div>

        </footer>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.menu').click(function() {
                $('.list-items').toggleClass('active')
            })
        })
    </script>
</body>


</html>